# automation_orangehrmlive

./: .gitignore  .md  README.md  pom.xml
allure-results/: 00f46525-c9b5-48ca-8eec-775cb17bfbd9-container.json  01e0054a-b003-47fe-9102-8c62c46888b4-result.json  026c9b53-f9a0-4bd7-bfdc-7606eef70597-result.json  02f2abd8-32c8-4020-8c64-09353c85a0b9-container.json  03004283-3d91-4940-91a6-36e6f8ef58a5-result.json  0389d45c-0e86-4c90-ab7c-d2116404fa9d-container.json  03cc8ac4-8c24-4cd7-b1d0-72524761aa7e-container.json  03e83166-e711-471c-99ba-ffc9af46fa5e-result.json  03feaf8f-b333-49de-a16a-66d683b890f9-container.json  05727c82-00e6-4c76-a30d-47d6878c11bb-result.json  05b44bdc-9365-4cc9-b396-54d23caa22a9-container.json  05bc07e9-145b-4ddc-b0e8-3df15fc6e27f-container.json  05c897a6-8896-497b-b17f-182f185da47a-result.json  06166050-6f70-4af3-b8fb-d793efd0ca99-container.json  06375791-2eee-4e86-ae37-9f0f874f2b7c-container.json  06603b4d-c967-4f70-aa98-3f50a505fe40-container.json  06d1106a-e22c-413f-9cdb-186e59511434-container.json  073d1e4a-1f6c-4c5d-b740-cb17d7951430-container.json  075180e1-06de-47a0-96c9-6dead089414a-result.json  086ae694-0c55-4226-a09a-e7c3b2573a0b-container.json  08ddcc82-5e02-4c88-bb9e-d2d0d7f6e7f6-container.json  08edab5a-f0cb-416e-96fe-ac3faab82720-container.json  08ef334e-dc9a-4dfa-b177-fef23c58670b-container.json  09b8f08b-ca16-4658-9333-ef3c01d5212c-result.json  09efc1df-a352-42ca-9337-c9bf0bae6f1c-container.json  09f2d52d-2cf3-43be-98c1-a56c305ddd4e-container.json  0a35cf2c-8037-4f4b-b24c-1af710b1f27c-container.json  0a448086-37ea-4b88-a7c6-8627b357e5f5-container.json  0a7fa9fc-c6b4-47fd-96f8-d659e6769bcf-result.json  0ad7fd8b-8457-4661-b012-63199baca7ac-result.json  0b18a30a-0596-4e6a-a43c-4d69c368ed40-container.json  0b649ab9-edbc-40b9-8f03-c8824c202e8d-container.json  0bcd5f0b-c6ff-49b9-9c1a-3bb0ceca10a3-container.json  0bd52dc1-2f70-497a-bc1c-b2cf697c947a-container.json  0c78c319-397f-48d8-9869-9e4a4b52aa03-container.json  0d8bdb05-3bad-4770-9e73-bb2da03f74eb-result.json  0dd565b3-be28-4638-b788-49074879eb89-container.json  0de529d1-7b3e-41f7-abe5-0e0b7d036de7-container.json  0e34bb0d-493d-489b-843d-1461bb543c32-container.json  0e790348-04be-49b6-bb3b-1a2fe10cb181-result.json  (+538 more)
exports/ExtentReports/: ExtentReports.html
src/main/java/com/orangehrmlive/: Main.java  package-info.java
src/main/java/com/orangehrmlive/annotations/: FrameWorkAnnotation.java
src/main/java/com/orangehrmlive/constants/: FrameworkConstants.java
src/main/java/com/orangehrmlive/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/orangehrmlive/enums/: AuthorType.java  Browser.java  CategoryType.java  Target.java
src/main/java/com/orangehrmlive/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  InvalidRemoteWebDriverURLException.java  TargetNotValidException.java
src/main/java/com/orangehrmlive/helpers/: CaptureHelpers.java  ExcelHelpers.java  FileHelpers.java  PropertiesHelpers.java  ScreenRecorderHelpers.java  SystemHelpers.java
src/main/java/com/orangehrmlive/keywords/: WebUI.java
src/main/java/com/orangehrmlive/listeners/: TestListener.java
src/main/java/com/orangehrmlive/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/orangehrmlive/utils/: BrowserInfoUtils.java  DateUtils.java  DecodeUtils.java  IconUtils.java  LanguageUtils.java  LogUtils.java  ReportUtils.java
src/main/resources/config/: data.properties
src/test/java/com/orangehrmlive/common/: BaseTest.java
src/test/java/com/orangehrmlive/dataprovider/: DataProviderAddUser.java  DataProviderDeleteUser.java  DataProviderEditUser.java  DataProviderManager.java  DataProviderSearchUser.java
src/test/java/com/orangehrmlive/listeners/: AllureListener.java  TestListener.java
src/test/java/com/orangehrmlive/projects/cms/models/: SignInModel.java
src/test/java/com/orangehrmlive/projects/cms/pages/: CommonPageCRM.java  DashBoardPageCRM.java
src/test/java/com/orangehrmlive/projects/cms/pages/SignIn/: SignInPageCMS.java
src/test/java/com/orangehrmlive/projects/cms/pages/UserAdd/: UserAddPageCMS.java
src/test/java/com/orangehrmlive/projects/cms/pages/UserManagement/: UserManagementCMS.java  UserManagementPageCMS.java
src/test/java/com/orangehrmlive/projects/cms/pages/UserManagement/UserAdd/: UserAddPageCMS.java
src/test/java/com/orangehrmlive/projects/cms/pages/UserManagement/UserDelete/: UserDeletePageCMS.java
src/test/java/com/orangehrmlive/projects/cms/pages/UserManagement/UserEdit/: UserEditPageCMS.java
src/test/java/com/orangehrmlive/projects/cms/pages/UserManagement/UserSearch/: UserSearchCMSPage.java
src/test/java/com/orangehrmlive/projects/cms/testcases/: AdduserTest.java  DeleteuserTest.java  EdituserTest.java  SearchuserTest.java  SignInTest.java
src/test/java/com/orangehrmlive/projects/crm/models/: SignInModel.java
src/test/java/com/orangehrmlive/projects/crm/pages/: CommonPageCRM.java  DashBoardPageCRM.java
src/test/java/com/orangehrmlive/projects/crm/pages/SignIn/: SignInPageCRM.java
src/test/java/com/orangehrmlive/projects/crm/testcases/: SignInTest.java
src/test/resources/config/: config.properties  data.properties
src/test/resources/config/allure/: executor.json
src/test/resources/suites/CRM/: AddUser-simple.xml  DeleteUser-simple.xml  EditUser-simple.xml  SearchUser-simple.xml  SignIn-simple.xml
src/test/resources/testdataCMS/: CMS_DATA.xlsx
src/test/resources/testdataCRM/: ClientsDataExcel.xlsx
